# SmartMedi-Android-App

./: README.md
SmartMediApp/: settings.gradle
SmartMediApp/activeandroid-3.0/: build.gradle
SmartMediApp/androidannotations-3.1/: build.gradle
SmartMediApp/androidannotations-api-3.1/: build.gradle
SmartMediApp/app/: build.gradle  proguard-rules.pro
SmartMediApp/app/src/androidTest/java/smartmedi/org/smartmediapp/: ApplicationTest.java
SmartMediApp/app/src/main/: AndroidManifest.xml
SmartMediApp/app/src/main/java/smartmedi/org/smartmediapp/: CustomFontAwesomeTextView.java  PharmacyListScreen.java  ProfileInfo.java  ProfileUpdater.java  RegisterScreen.java  RegistrationVerificationScreen.java  SearchScreen.java  SplashScreen.java
SmartMediApp/app/src/main/java/smartmedi/org/smartmediapp/model/: SearchModel.java
SmartMediApp/app/src/main/res/drawable/: circle_button.xml  edittext_shape.xml  profile_img_circle.xml  shadow_button.xml  shadow_button_for_search.xml  shadow_effect.xml
SmartMediApp/app/src/main/res/layout/: activity_pharmacy_list_screen.xml  activity_profile_info.xml  activity_profile_updater.xml  activity_register_screen.xml  activity_registration_verification_screen.xml  activity_search_screen.xml  header_profile_info.xml  profile_image_screen.xml
SmartMediApp/app/src/main/res/menu/: menu_pharmacy_list_screen.xml  menu_profile_info.xml  menu_profile_update.xml  menu_register_screen.xml  menu_registration_verification_screen.xml  menu_search_screen.xml
SmartMediApp/app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
