<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_updater"
    tools:context="smartmedi.org.smartmediapp.ProfileUpdater">


 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:layout_marginTop="230dp"
     android:padding="25dp" >
     <TextView
         android:layout_width="0dp"
         android:id="@+id/userIcon"
         android:layout_weight="0.10"
         android:textSize="25sp"
         android:layout_marginTop="10dp"
         android:layout_height="wrap_content"
         android:text="@string/icon_user" />

     <EditText
         android:id="@+id/name"
         android:layout_width="0dp"
         android:hint="Name"
         android:layout_height="wrap_content"
         android:layout_weight="0.75"
         android:ems="10" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:padding="25dp" >
        <TextView
            android:layout_width="0dp"
            android:id="@+id/calenderIcon"
            android:layout_weight="0.10"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/icon_calender" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:hint="DOB"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10" />

    </LinearLayout>

</RelativeLayout>
