<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="30dp">
    <View
        android:layout_height="170dp"
        android:layout_width="170dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_img_circle"/>
    <TextView
        android:id="@+id/image_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_user"
        android:textColor="@color/skypeColor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="125dp"
        />
    </RelativeLayout>
</RelativeLayout>